<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman - The game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="entirePage">
        <div class="item-0" id="title">Hangman - The Game</div> 
    <div class="keyboard" class="item-1">
        <div id="firstRow"></div>
        <div id="secondRow"></div>
        <div id="thirdRow"></div>
    </div>
    <div id="text" class="item-2"></div>
    <div id="container" class="item-3"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>